{
  "name": "workspace",
  "version": "1.0.0",
  "description": "timestamp api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Byndas",
  "license": "MIT",
  "engines": {"node":"~0.10.21"},
  "dependencies": {
    "express": "^4.14.0"
  }
}
